<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="/style/logoAnimation.css">
        <link rel="stylesheet" href="/style/style.css">
        <link rel="stylesheet" href="/style/project.css">
        <title>Portfolio</title>
    </head>
<body>
    <img id="webDesignerBg" src="/img/projectBg.jpg" alt="">
    <header>
        <nav>
            <div class="box logo">
                <img src="/img/namelogo.png" alt="logo">
            </div>
            <div><a href="index.html">Home</a></div>
            <div><a href="intro.html">Intro</a></div>
            <div><a href="project.html">Project</a></div>
        </nav>
    </header>
    
    <h1><span>My Projects</span></h1>
    <section id="javaScript">
        <h3>JavaScript Projects:</h3>
        <p>Random Jokes: <button><a href="https://ahmerjokes.netlify.app/" target="_blank">Click for Random Jokes</a></button></p>
        <p>Snake , Water ,Gun Game: <button><a href="https://ahmer-snake-water-gun-game.netlify.app" target="_blank">Click for Review</a></button></p>
    </section>
    <section id="CSS">
        <h3>CSS Projects:</h3>
        <p>Vegetable Website: <button><a href="https://vegetable-web-ahmer.netlify.app/" target="_blank">Click for gone this site</a></button></p>
    </section>
    <section id="CSS">
        <h3>React Projects:</h3>
        <p>TextUtils: <button><a href="https://ahmer-textutils.netlify.app/" target="_blank">Click for gone this site</a></button></p>
    </section>
    
    <footer>
        <div class="gmail">siddiquiahmer970@gmail.com</div>
        <div id="designer">Design By Ahmer Siddiqui</div>
        <div class="links">
            <a id="gitHub" href="https://github.com/Ahmer-Siddiqui?tab=repositories" target="_blank"><i class="fa-brands fa-github fa-lg" ></i></a>
            <a id="linkedin" href="https://www.linkedin.com/in/ahmer-siddiqui-b6418322a" target="_blank"><i class="fa-brands fa-linkedin fa-lg"></i></a>
        </div>
    </footer>
</body>
</html>